<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <link rel="stylesheet" href="boxmodal.css">
</head>
<body>
    <h1 id="indian">Indian Politics</h1>
    <div id="defination">
        id="data">The politics and government of India work within the framework of the country's Constitution, which was adopted in 1950. India is a parliamentary secular democratic republic, described as a “sovereign, socialist, secular democratic republic” in its constitution, in which the president of India is the head of state and first citizen of India and the Prime Minister of India is the head of government. It is based on the federal structure of government, although the word is not used in the Constitution itself. India follows the dual polity system, i.e. federal in nature, that consists of the central authority at the centre and states at the periphery.
    </div>
    <div id="Contant">
        The Constitution defines the organizational powers and limitations of both central and state governments; it is well recognised, fluid (with the Preamble of the Constitution, fundamental rights, and principles of liberty, equality, justice, and fraternity, being rigid and to dictate further amendments to the Constitution) and considered supreme, i.e. the laws of the nation must conform to it. India is officially declared a secular and socialist state as per the Constitution.[1][2][3]
    </div>
    <button id="Submitbtn">CLick Me</button>
</body>
</html>